VITE_SUPABASE_PROJECT_ID="xvicowxguuizjpywiiis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aWNvd3hndXVpempweXdpaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjA0NTUsImV4cCI6MjA3Nzg5NjQ1NX0.nZnsfa2hQbSmm7PAwEJjQr1MDrOLlEdo-vXzoetdxb8"
VITE_SUPABASE_URL="https://xvicowxguuizjpywiiis.supabase.co"
